<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    <style>
        body{
            background-image: linear-gradient(90deg,black, rgb(132, 22, 223));
        }
        section{
            width: 100%;
            height: 18rem;
        }
        .calculadora{
            width: 30%;
            height: auto;
            text-align: center;
            margin-top: 5%;
            margin-left: 33%;
            border: 1px solid;
            border-radius: 1rem;
            background-color: rgb(0, 0, 0);
            object-fit: cover;
        }
        .btn{
            margin: 4px;
            width: 53px;
            height: 40px;
            padding-left: 1px;
            font-size: 20px;
        }
        #resultado{
            background-color: azure;
            border-radius: 5px;
            padding-top: 5%;
            padding-right: 3%;
            margin: 30px 20px 29px 50px;
            font-size: 25px;
            font-family: Arial;
            width: 70%;
            height: 40px;
            display: flex;
            text-align: center;
            justify-content: right;
            overflow: hidden;
        }
    </style>
    <section>
       <div class="calculadora">
                
        <div> <h1 style="font-size: 24px; font-family: Arial; color: white;">Calculadora</h1> </div>   
        <div> <p id="resultado"></p> </div>
                
        <div class="teclas">   
            <p> <button class="btn ac" style="width: 118px;" onclick= "limpar()" > AC </button>        
                <button class="btn neg" onclick= "apagar()" > ← </button>   
                <button class="btn especial" onclick= "inserir('/')"> / </button> </p>  
            
            <p> <button class="btn " onclick= "inserir('7')"> 7 </button> 
                <button class="btn " onclick= "inserir('8')"> 8 </button>   
                <button class="btn " onclick= "inserir('9')"> 9 </button>    
                <button class="btn especial" onclick= "inserir('*')" > x </button> </p> 

            <p> <button class="btn " onclick= "inserir('4')" > 4 </button>
                <button class="btn " onclick= "inserir('5')" > 5 </button>
                <button class="btn " onclick= "inserir('6')" > 6 </button>
                <button class="btn especial" onclick= "inserir('-')" > - </button> </p> 

            <p> <button class="btn " onclick= "inserir('1')" > 1 </button>
                <button class="btn " onclick= "inserir('2')" > 2 </button>
                <button class="btn " onclick= "inserir('3')"> 3 </button>
                <button class="btn especial" onclick= "inserir('+')"> + </button> </p> 

            <p> <button class="btn " onclick= "inserir('0')" > 0 </button>     
                <button class="btn " onclick= "inserir('.')" > . </button>          
                <button class="btn igual" style="width: 118px;" onclick= "confirma()"> = </button> </p> 
        </div>   
    </div>
    </section>
<script>
    const resultado = document.getElementById("resultado")
    const confirmar = document.getElementsByClassName("btn igual")
    
    function inserir(valor){
        resultado.innerHTML += valor;
    }
    
    function limpar() {
        resultado.innerHTML = " ";
    }
    
    function apagar() {
        if(resultado.textContent){
            let result = document.getElementById('resultado').innerHTML
            resultado.innerHTML = result.substring(0, result.length - 1);
        } 
    }

    function confirma() {
        if(resultado.textContent != 'Erro') {
            document.getElementById("resultado").innerHTML = eval(resultado.innerHTML)
        }
    }
</script>
</body>
</html>